<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaa...</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chicle' rel='stylesheet'>
    <script src="code.js"></script>
</head>
<body>

  

    <div id="shadow">
        
    </div>
    <div id="wrapper2" onclick="openLetter()">
       
         <div id="firsthalf">
            <img src="for you.png" width="200rem" height="200rem" id="forYou">
            
            
        </div>
         
         <div id="secondhalf">
        </div>        
    </div>
    

   <div id="bodyLetter">
        <div id="letterContent">
             <img src="biaa.jpg" width="140rem" height="160rem" id="bia"> 
             <h2 id="letterh2">To: Bea</h2>
             
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores officiis ullam, nemo laudantium culpa corporis possimus ratione excepturi? 
                    Omnis quasi enim officia voluptatum blanditiis dolores, nobis ullam veniam ut placeat!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores officiis ullam, nemo laudantium culpa corporis possimus ratione excepturi? 
                    Omnis quasi enim officia voluptatum blanditiis dolores, nobis ullam veniam ut placeat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores officiis ullam, nemo laudantium culpa corporis possimus ratione excepturi? 
                    Omnis quasi enim officia voluptatum blanditiis dolores, nobis ullam veniam ut placeat!</p>
                <p id="closing">Sincerely,<br>
                    Your Suitor
                </p>
            <h2 id="Next" onclick="homepage()">Next</h2>
                
        </div>

    </div>
        
    
    <div id="div1">
        <h2 id="firstH2">Happy Birthday, Bai! <br>(˶˃ ᵕ ˂˶)</h2>
        <img src="bday.png" width="90px" height="auto" id="bday"><br>
        <button id="letter" onclick="letter()">Continue</button>

    </div>


    <div id="letterdiv">
        <img src="line heart.png" id="lineheart">
        <img src="letter.png" width="200rem" height="auto" id="letterimg" style="margin-top: 20px;">     
        <br>
        <p>I wrote a letter for you!</p>
        <button id="readLetter" onclick="readLetter()">Read the letter</button>
    </div>

    <div id="dashboard">
        <img src="Happy Birthday Cake GIFs _ Tenor.gif" width="100rem" height="auto" id="happybday">
        <div id="panelholder">
            <div class="panels">
            <img src="letter.png" width="80rem" height="80rem">
            <h2 class="dashH2">Letter</h2>
        </div>
        <div class="panels">
            <img src="memoriesIcon.png" width="80rem" height="80rem">
            <h2 class="dashH2">Memories</h2>
        </div>
        <div class="panels">
            <img src="game.png" width="80rem" height="50rem" style="margin-top: 20px;">
            <h2 class="dashH2" style="margin-top: 26px;">Game</h2>
        </div>
        </div>
    </div>


    
  <div class="wrapper">
        <div class="heart x1"></div>
        <div class="heart x2"></div>
        <div class="heart x3"></div>
        <div class="heart x4"></div>
        <div class="heart x5"> </div>
        <div class="altheart x6"></div>
    </div>
</body>
</html>